<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>The Open Dictionary</title>
    <style>
        .maintitle {
            color: #4FCBFF;
            font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
            font-style: normal;
            font-variant: normal;
            font-size: 50px;
            text-align: center;
            text-shadow: 2px 2px #000000;
            letter-spacing: 2px;
        }

        .titlediv {
            padding-top: 0;
            background-color: inherit;
            padding-bottom: 0;
            margin-bottom: 20px;
        }

        .mainsubtitle {
            text-align: center;
            font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
            margin-top: -30px;
            margin-bottom: 0;
            font-size: medium;
            margin-left: 10%;
            color: #C1C6D4;
        }

        .searchdiv {
            background-color: inherit;
            text-align: center;
            padding-top: 0;
        }

        .browsespan {
            color: #C1C6D4;
            font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        body {
            background-color: #2C3243;
        }

        .wordinput {
            border: 0;
            color: #C1C6D4;
            background-color: #3E475F;
            font-size: 15pt;
            border-radius: 5px 5px 5px 5px;
            margin-top: 10px;
            padding: 5px;
        }
    </style>
</head>

<body>
<div class="titlediv">
    <h1 class="maintitle">The Open Dictionary</h1>
    <h2 class="mainsubtitle">The key to the language</h2>
</div>
<div class="searchdiv">
    <span class="browsespan">Browse word definitions</span>
    <form>
        <label>
            <input type="text" class="wordinput">
        </label>
    </form>
</div>
</body>
</html>
